<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ongwu主题 - 专为GitHub Pages + Hexo 架构打造的自适应主题 - Ongwu博客 - 个人技术学习</title>
    <meta name="description" content="一个简洁大气的Hexo博客主题，专注于技术分享、项目展示和教程分享。">
    <meta name="keywords" content="技术，生活，分享">
    
    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" href="/images/favicon.ico">
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 页面内容包装器 -->
    <div class="page-wrapper">
        <!-- 头部 -->
        <header class="header">
    <div class="container">
        <div class="header-content">
            <!-- Logo -->
            <div class="logo">
                <a href="/">
                    <div class="logo-icon">
                        <div class="logo-lines">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                    </div>
                    <span class="logo-text">ONGWU BLOG</span>
                </a>
            </div>
            
            <!-- 导航菜单 -->
            <nav class="nav">
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="/" class="nav-link">
                            <svg class="nav-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <polyline points="9,22 9,12 15,12 15,22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            首页
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/projects/" class="nav-link">
                            <svg class="nav-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 3H21V21H3V3ZM5 5V19H19V5H5ZM7 7H17V9H7V7ZM7 11H17V13H7V11ZM7 15H13V17H7V15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            项目作品
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/tech/" class="nav-link">
                            <svg class="nav-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            技术深究
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/tutorial/" class="nav-link">
                            <svg class="nav-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 3H6A2 2 0 0 1 8 5V17A2 2 0 0 1 6 19H2A2 2 0 0 1 0 17V5A2 2 0 0 1 2 3Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M22 3H18A2 2 0 0 0 16 5V17A2 2 0 0 0 18 19H22A2 2 0 0 0 24 17V5A2 2 0 0 0 22 3Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12 8V16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M9 11L12 8L15 11" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            教程分享
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/ranking/" class="nav-link">
                            <svg class="nav-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21 15A2 2 0 0 1 19 17H7L4 20V5A2 2 0 0 1 6 3H19A2 2 0 0 1 21 5V15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8 9H12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8 13H16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            网站留言
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://ongwu.cn" class="nav-link" target="_blank">
                            <svg class="nav-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10 13A5 5 0 0 0 20 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M14 17A5 5 0 0 0 4 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M19 21L21 19L19 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M5 3L3 5L5 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M21 5L19 3L17 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M7 19L5 21L3 19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            其他开发中
                        </a>
                    </li>
                </ul>
            </nav>
            
            <!-- 右侧功能按钮 -->
            <div class="header-actions">
                <!-- 搜索按钮 -->
                <button class="search-btn" id="searchBtn" title="搜索">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21 21L16.514 16.506L21 21ZM19 10.5C19 15.194 15.194 19 10.5 19C5.806 19 2 15.194 2 10.5C2 5.806 5.806 2 10.5 2C15.194 2 19 5.806 19 10.5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                
                <!-- 主题切换按钮 -->
                <button class="theme-toggle" id="themeToggle" title="切换主题">
                    <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 3V5M12 19V21M5.314 5.314L6.728 6.728M17.272 17.272L18.686 18.686M3 12H5M19 12H21M6.728 17.272L5.314 18.686M18.686 5.314L17.272 6.728M16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    
    <!-- 搜索弹窗 -->
    <div class="search-modal" id="searchModal">
        <div class="search-overlay" id="searchOverlay"></div>
        <div class="search-container">            
            <div class="search-input-wrapper">
                <div class="search-input-icon">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21 21L16.514 16.506L21 21ZM19 10.5C19 15.194 15.194 19 10.5 19C5.806 19 2 15.194 2 10.5C2 5.806 5.806 2 10.5 2C15.194 2 19 5.806 19 10.5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <input type="text" class="search-input" id="searchInput" placeholder="输入关键词搜索文章..." autocomplete="off">
                <button class="search-close" id="searchClose">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
            
            <!-- 搜索建议 -->
            <div class="search-suggestions" id="searchSuggestions">
                <div class="suggestion-tags">
                    <span class="suggestion-tag" data-tag="ongwu">ongwu</span>
                    <span class="suggestion-tag" data-tag="插件">插件</span>
                    <span class="suggestion-tag" data-tag="主题">主题</span>
                    <span class="suggestion-tag" data-tag="技术">技术</span>
                    <span class="suggestion-tag" data-tag="教程">教程</span>
                    <span class="suggestion-tag" data-tag="项目">项目</span>
                </div>
            </div>
            
            <!-- 搜索结果 -->
            <div class="search-results" id="searchResults"></div>
            
            <!-- 无结果状态 -->
            <div class="search-no-results" id="searchNoResults" style="display: none;">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 21L16.514 16.506L21 21ZM19 10.5C19 15.194 15.194 19 10.5 19C5.806 19 2 15.194 2 10.5C2 5.806 5.806 2 10.5 2C15.194 2 19 5.806 19 10.5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <h4>未找到相关文章</h4>
                <p>试试其他关键词，或者查看我们的热门标签</p>
            </div>
        </div>
    </div>
</header>

        
        <!-- 主要内容 -->
        <main class="main-content">
            <article class="post">
    <div class="container">
        <header class="post-header">
            <h1 class="post-title">Ongwu主题 - 专为GitHub Pages + Hexo 架构打造的自适应主题</h1>
            <div class="post-meta">
                <span class="post-date">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="#666"/>
                    </svg>
                    2025年01月12日
                </span>
                
                
                <span class="post-tags">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58.55 0 1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.55-.23-1.06-.59-1.42zM5.5 7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4 7 4.67 7 5.5 6.33 7 5.5 7z" fill="#666"/>
                    </svg>
                    
                        <a href="/tags/ongwu主题/" class="tag-link">ongwu主题</a>
                        , 
                    
                        <a href="/tags/主题/" class="tag-link">主题</a>
                        , 
                    
                        <a href="/tags/现代UI/" class="tag-link">现代UI</a>
                        
                    
                </span>
                
            </div>
        </header>
        
        <div class="post-content">
            <p>✨ <strong>给个 star 吧！！！</strong> ✨ </p>
<p><em>最近发现有同学偷偷给项目 star 了，非常感谢！但其实不用这么客气～<br>毕竟这个工具还在“幼儿园阶段”，功能全靠瞎蒙，bug 比 feature 多 🐛<br>（当然，如果你非要给 star，我也不会拒绝… 毕竟作者的咖啡钱全靠 star 众筹 ☕️）</em></p>
<h2 id="Ongwu主题-专为GitHub-Pages-Hexo-架构打造的自适应主题"><a href="#Ongwu主题-专为GitHub-Pages-Hexo-架构打造的自适应主题" class="headerlink" title="Ongwu主题 - 专为GitHub Pages + Hexo 架构打造的自适应主题"></a>Ongwu主题 - 专为GitHub Pages + Hexo 架构打造的自适应主题</h2><p>一个简洁大气的Hexo博客主题，专注于技术分享、项目展示和教程分享。</p>
<h3 id="主题演示：https-ongwu-github-io"><a href="#主题演示：https-ongwu-github-io" class="headerlink" title="主题演示：https://ongwu.github.io"></a>主题演示：<a target="_blank" rel="noopener" href="https://ongwu.github.io/">https://ongwu.github.io</a></h3><h3 id="一键安装脚本windows版：windows一键安装脚本-bat"><a href="#一键安装脚本windows版：windows一键安装脚本-bat" class="headerlink" title="一键安装脚本windows版：windows一键安装脚本.bat"></a>一键安装脚本windows版：windows一键安装脚本.bat</h3><h3 id="主题截图："><a href="#主题截图：" class="headerlink" title="主题截图："></a>主题截图：</h3><img width="1905" height="1307" alt="ongwu" src="https://www.img520.com/5Lp2V7.png" />

<h2 id="✨-特性"><a href="#✨-特性" class="headerlink" title="✨ 特性"></a>✨ 特性</h2><ul>
<li>🎨 <strong>简洁大气</strong> - 现代化的设计风格，符合技术博客审美</li>
<li>📱 <strong>响应式设计</strong> - 完美适配各种设备尺寸</li>
<li>🚀 <strong>返回顶部</strong> - 彩色小火箭返回顶部功能</li>
<li>🔍 <strong>本地搜索</strong> - 支持文章内容搜索</li>
<li>📄 <strong>分页功能</strong> - 技术深究、教程分享、项目作品页面分页</li>
<li>🏷️ <strong>标签美化</strong> - 美观的文章标签显示</li>
<li>🌐 <strong>友情链接</strong> - 简洁的友情链接展示</li>
<li>📱 <strong>移动优化</strong> - 移动端完美体验</li>
</ul>
<h2 id="📁-文件结构"><a href="#📁-文件结构" class="headerlink" title="📁 文件结构"></a>📁 文件结构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">hexo-blog/</span><br><span class="line">├── _config.yml                 # Hexo主配置文件</span><br><span class="line">├── themes/</span><br><span class="line">│   └── ongwu/                 # Ongwu主题目录</span><br><span class="line">│       ├── _config.yml        # 主题配置文件</span><br><span class="line">│       ├── layout/            # 布局模板</span><br><span class="line">│       │   ├── layout.ejs     # 主布局文件</span><br><span class="line">│       │   ├── index.ejs      # 首页模板</span><br><span class="line">│       │   ├── projects.ejs   # 项目作品页面</span><br><span class="line">│       │   ├── tech.ejs       # 技术深究页面</span><br><span class="line">│       │   ├── tutorial.ejs   # 教程分享页面</span><br><span class="line">│       │   ├── ranking.ejs    # 踩踩网站页面</span><br><span class="line">│       │   ├── post.ejs       # 文章页面模板</span><br><span class="line">│       │   └── search.ejs     # 搜索功能</span><br><span class="line">│       └── source/            # 主题资源</span><br><span class="line">│           ├── css/           # 样式文件</span><br><span class="line">│           ├── js/            # JavaScript文件</span><br><span class="line">│           └── images/        # 图片资源</span><br><span class="line">└── source/                    # 博客内容</span><br><span class="line">    └── _posts/               # 文章目录，含有示例文章</span><br></pre></td></tr></table></figure>

<h2 id="🚀-快速部署开始食用"><a href="#🚀-快速部署开始食用" class="headerlink" title="🚀 快速部署开始食用"></a>🚀 快速部署开始食用</h2><h3 id="1-安装Hexo"><a href="#1-安装Hexo" class="headerlink" title="1. 安装Hexo"></a>1. 安装Hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h3 id="2-创建博客"><a href="#2-创建博客" class="headerlink" title="2. 创建博客"></a>2. 创建博客</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init my-blog</span><br><span class="line"><span class="built_in">cd</span> my-blog</span><br></pre></td></tr></table></figure>

<h3 id="3-安装依赖"><a href="#3-安装依赖" class="headerlink" title="3. 安装依赖"></a>3. 安装依赖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h3 id="4-应用Ongwu主题"><a href="#4-应用Ongwu主题" class="headerlink" title="4. 应用Ongwu主题"></a>4. 应用Ongwu主题</h3><ol>
<li>下载<code>ongwu主题</code>直接复制到你的博客<code>根目录</code>下，例如<code>my-blog</code>下，执行如下命令（在windows环境下）</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/ongwu/ongwu-hexo-theme.git</span><br><span class="line">xcopy .\ongwu-hexo-theme\. /E /I /H</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>（可选）修改根目录<code>_config.yml</code>文件，由于直接解压，_config.yml文件会覆盖，所以不需要额外修改</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">ongwu</span></span><br></pre></td></tr></table></figure>

<h3 id="5-安装搜索插件"><a href="#5-安装搜索插件" class="headerlink" title="5. 安装搜索插件"></a>5. 安装搜索插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-search --save</span><br></pre></td></tr></table></figure>

<h3 id="6-启动本地服务器"><a href="#6-启动本地服务器" class="headerlink" title="6. 启动本地服务器"></a>6. 启动本地服务器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>访问 <code>http://localhost:4000</code> 查看即可</p>
<h2 id="⚙️-配置说明"><a href="#⚙️-配置说明" class="headerlink" title="⚙️ 配置说明"></a>⚙️ 配置说明</h2><h3 id="主配置文件-config-yml"><a href="#主配置文件-config-yml" class="headerlink" title="主配置文件 (_config.yml)"></a>主配置文件 (_config.yml)</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 网站信息</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">你的网站标题</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">你的网站副标题</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">你的网站描述</span></span><br><span class="line"><span class="attr">keywords:</span> <span class="string">你的关键词</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">你的名字</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 主题设置</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">ongwu</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 搜索配置</span></span><br><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">search.xml</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">post</span></span><br><span class="line">  <span class="attr">content:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">format:</span> <span class="string">html</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 分页配置</span></span><br><span class="line"><span class="attr">per_page:</span> <span class="number">10</span></span><br><span class="line"><span class="attr">tech_generator:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">&#x27;tech&#x27;</span></span><br><span class="line">  <span class="attr">per_page:</span> <span class="number">21</span></span><br><span class="line"><span class="attr">tutorial_generator:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">&#x27;tutorial&#x27;</span></span><br><span class="line">  <span class="attr">per_page:</span> <span class="number">21</span></span><br><span class="line"><span class="attr">projects_generator:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">&#x27;projects&#x27;</span></span><br><span class="line">  <span class="attr">per_page:</span> <span class="number">20</span></span><br></pre></td></tr></table></figure>

<h3 id="主题配置文件-themes-ongwu-config-yml"><a href="#主题配置文件-themes-ongwu-config-yml" class="headerlink" title="主题配置文件 (themes&#x2F;ongwu&#x2F;_config.yml)"></a>主题配置文件 (themes&#x2F;ongwu&#x2F;_config.yml)</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 网站信息</span></span><br><span class="line"><span class="attr">site_name:</span> <span class="string">&quot;你的网站名称&quot;</span></span><br><span class="line"><span class="attr">site_description:</span> <span class="string">&quot;你的网站描述&quot;</span></span><br><span class="line"><span class="attr">site_keywords:</span> <span class="string">&quot;你的关键词&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 导航菜单</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">&quot;首页&quot;</span></span><br><span class="line">  <span class="attr">projects:</span> <span class="string">&quot;项目作品&quot;</span></span><br><span class="line">  <span class="attr">tech:</span> <span class="string">&quot;技术深究&quot;</span></span><br><span class="line">  <span class="attr">tutorial:</span> <span class="string">&quot;教程分享&quot;</span></span><br><span class="line">  <span class="attr">ranking:</span> <span class="string">&quot;踩踩网站&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 首页配置文章数</span></span><br><span class="line"><span class="attr">index:</span></span><br><span class="line">  <span class="attr">projects_count:</span> <span class="number">4</span></span><br><span class="line">  <span class="attr">tech_count:</span> <span class="number">6</span></span><br><span class="line">  <span class="attr">tutorial_count:</span> <span class="number">6</span></span><br></pre></td></tr></table></figure>

<h2 id="📝-创建文章"><a href="#📝-创建文章" class="headerlink" title="📝 创建文章"></a>📝 创建文章</h2><h3 id="创建普通文章"><a href="#创建普通文章" class="headerlink" title="创建普通文章"></a>创建普通文章</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;文章标题&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="创建分类文章"><a href="#创建分类文章" class="headerlink" title="创建分类文章"></a>创建分类文章</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 项目作品</span></span><br><span class="line">hexo new <span class="string">&quot;项目名称&quot;</span> --path projects/项目名称</span><br><span class="line"></span><br><span class="line"><span class="comment"># 技术深究</span></span><br><span class="line">hexo new <span class="string">&quot;技术文章&quot;</span> --path tech/技术文章</span><br><span class="line"></span><br><span class="line"><span class="comment"># 教程分享</span></span><br><span class="line">hexo new <span class="string">&quot;教程标题&quot;</span> --path tutorial/教程标题</span><br></pre></td></tr></table></figure>

<h3 id="文章Front-matter示例"><a href="#文章Front-matter示例" class="headerlink" title="文章Front-matter示例"></a>文章Front-matter示例</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">文章标题</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2025-01-10 10:00:00</span></span><br><span class="line"><span class="attr">categories:</span> </span><br><span class="line">  <span class="bullet">-</span> <span class="string">projects</span>  <span class="comment"># 或 tech, tutorial</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">标签1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">标签2</span></span><br><span class="line"><span class="attr">thumbnail:</span> <span class="string">/images/thumbnail.jpg</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">文章描述</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<h2 id="🎨-自定义样式"><a href="#🎨-自定义样式" class="headerlink" title="🎨 自定义样式"></a>🎨 自定义样式</h2><p>主题样式文件位于 <code>themes/ongwu/source/css/style.css</code>，你可以根据需要修改：</p>
<ul>
<li>颜色变量</li>
<li>布局样式</li>
<li>响应式断点</li>
<li>动画效果</li>
</ul>
<h2 id="🚀-部署到GitHub-Pages"><a href="#🚀-部署到GitHub-Pages" class="headerlink" title="🚀 部署到GitHub Pages"></a>🚀 部署到GitHub Pages</h2><h3 id="1-安装部署插件"><a href="#1-安装部署插件" class="headerlink" title="1. 安装部署插件"></a>1. 安装部署插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h3 id="2-配置部署信息"><a href="#2-配置部署信息" class="headerlink" title="2. 配置部署信息"></a>2. 配置部署信息</h3><p>在<code>_config.yml</code>中添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/用户名/仓库名.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<h3 id="3-生成并部署"><a href="#3-生成并部署" class="headerlink" title="3. 生成并部署"></a>3. 生成并部署</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<h3 id="4-设置GitHub-Pages"><a href="#4-设置GitHub-Pages" class="headerlink" title="4. 设置GitHub Pages"></a>4. 设置GitHub Pages</h3><ol>
<li>在GitHub仓库设置中启用Pages</li>
<li>选择部署分支（通常是main或gh-pages）</li>
<li>设置自定义域名（可选）</li>
</ol>
<h2 id="📱-响应式设计"><a href="#📱-响应式设计" class="headerlink" title="📱 响应式设计"></a>📱 响应式设计</h2><p>主题支持以下断点：</p>
<ul>
<li><strong>桌面端</strong> (&gt;1200px): 完整布局</li>
<li><strong>中等屏幕</strong> (768px-1200px): 适中布局</li>
<li><strong>平板端</strong> (480px-768px): 平板优化</li>
<li><strong>手机端</strong> (&lt;480px): 移动端优化</li>
</ul>
<h2 id="🔧-常见问题"><a href="#🔧-常见问题" class="headerlink" title="🔧 常见问题"></a>🔧 常见问题</h2><h3 id="Q-搜索功能不工作？"><a href="#Q-搜索功能不工作？" class="headerlink" title="Q: 搜索功能不工作？"></a>Q: 搜索功能不工作？</h3><p>A: 确保安装了<code>hexo-generator-search</code>插件，并生成了<code>search.xml</code>文件。</p>
<h3 id="Q-分页功能异常？"><a href="#Q-分页功能异常？" class="headerlink" title="Q: 分页功能异常？"></a>Q: 分页功能异常？</h3><p>A: 检查<code>_config.yml</code>中的分页配置，确保路径和数量设置正确。</p>
<h3 id="Q-样式没有生效？"><a href="#Q-样式没有生效？" class="headerlink" title="Q: 样式没有生效？"></a>Q: 样式没有生效？</h3><p>A: 运行<code>hexo clean</code>清理缓存，然后重新生成。</p>
<h3 id="Q-图片无法显示？"><a href="#Q-图片无法显示？" class="headerlink" title="Q: 图片无法显示？"></a>Q: 图片无法显示？</h3><p>A: 确保图片路径正确，建议使用相对路径。</p>
<h2 id="📄-许可证"><a href="#📄-许可证" class="headerlink" title="📄 许可证"></a>📄 许可证</h2><p>MIT License</p>
<h2 id="🤝-贡献"><a href="#🤝-贡献" class="headerlink" title="🤝 贡献"></a>🤝 贡献</h2><p>欢迎提交Issue和Pull Request来改进这个主题！</p>
<h2 id="📞-联系方式"><a href="#📞-联系方式" class="headerlink" title="📞 联系方式"></a>📞 联系方式</h2><p>如有问题，请通过以下方式联系：</p>
<ul>
<li>GitHub Issues</li>
<li>邮箱：[<a href="mailto:&#x6f;&#x6e;&#103;&#119;&#117;&#48;&#48;&#x37;&#64;&#x71;&#x71;&#x2e;&#99;&#111;&#x6d;">ongwu007@qq.com</a>]</li>
</ul>
<hr>
<p><strong>Ongwu主题</strong> - 让技术博客更优雅 🚀</p>

        </div>
        
        <footer class="post-footer">
            <div class="post-navigation">
                
                <a href="/2025/08/27/hello-world/" class="prev-post">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z" fill="#666"/>
                    </svg>
                    Hello World
                </a>
                
                
                <a href="/2025/01/12/2/" class="next-post">
                    Ongwu作品示例
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="#666"/>
                    </svg>
                </a>
                
            </div>
        </footer>
        
        <!-- 引入Giscus评论系统 -->
        <!-- Giscus评论系统 -->

<section class="comments-section">
    <div class="container">
        <div class="comments-header">
            
                <h3 class="comments-title">文章评论</h3>
            
            <p class="comments-description">使用GitHub账号登录后即可参与讨论</p>
        </div>
        
        <!-- Giscus评论容器 -->
        <div class="giscus-container">
            <div class="giscus" id="giscus-comments"></div>
        </div>
        
        <!-- 加载状态提示 -->
        <div class="giscus-loading" id="giscus-loading">
            <p>正在加载评论系统...</p>
        </div>
        
        <!-- 错误状态提示 -->
        <div class="giscus-error" id="giscus-error" style="display: none;">
            <p>评论系统加载失败</p>
            <button onclick="retryGiscus()" class="retry-btn">重试</button>
        </div>
    </div>
</section>

<!-- Giscus脚本 -->
<script>
// 全局变量存储Giscus配置
window.giscusConfig = {
    repo: 'ongwu/comment-system',
    repoId: 'R_kgDOPlCIKA',
    category: 'Announcements',
    categoryId: 'DIC_kwDOPlCIKM4Cup3i',
    mapping: 'pathname',
    strict: '0',
    reactionsEnabled: '1',
    emitMetadata: '0',
    inputPosition: 'bottom',
    theme: 'preferred_color_scheme',
    lang: 'zh-CN'
};

// 重试函数
function retryGiscus() {
    const errorElement = document.getElementById('giscus-error');
    const loadingElement = document.getElementById('giscus-loading');
    const giscusElement = document.getElementById('giscus-comments');
    
    if (errorElement) errorElement.style.display = 'none';
    if (loadingElement) loadingElement.style.display = 'block';
    if (giscusElement) giscusElement.style.display = 'none';
    
    // 重新加载Giscus
    loadGiscus();
}

// 加载Giscus函数
function loadGiscus() {
    // 显示加载状态
    const loadingElement = document.getElementById('giscus-loading');
    const giscusElement = document.getElementById('giscus-comments');
    const errorElement = document.getElementById('giscus-error');
    
    if (loadingElement) loadingElement.style.display = 'block';
    if (giscusElement) giscusElement.style.display = 'none';
    if (errorElement) errorElement.style.display = 'none';
    
    // 创建Giscus脚本
    const giscusScript = document.createElement('script');
    giscusScript.src = 'https://giscus.app/client.js';
    
    // 设置基本配置
    giscusScript.setAttribute('data-repo', window.giscusConfig.repo);
    giscusScript.setAttribute('data-repo-id', window.giscusConfig.repoId);
    giscusScript.setAttribute('data-category', window.giscusConfig.category);
    giscusScript.setAttribute('data-category-id', window.giscusConfig.categoryId);
    giscusScript.setAttribute('data-mapping', window.giscusConfig.mapping);
    giscusScript.setAttribute('data-strict', window.giscusConfig.strict);
    giscusScript.setAttribute('data-reactions-enabled', window.giscusConfig.reactionsEnabled);
    giscusScript.setAttribute('data-emit-metadata', window.giscusConfig.emitMetadata);
    giscusScript.setAttribute('data-input-position', window.giscusConfig.inputPosition);
    giscusScript.setAttribute('data-theme', window.giscusConfig.theme);
    giscusScript.setAttribute('data-lang', window.giscusConfig.lang);
    giscusScript.setAttribute('crossorigin', 'anonymous');
    giscusScript.async = true;
    
    // 添加错误处理
    giscusScript.onerror = function() {
        console.error('Giscus脚本加载失败');
        if (loadingElement) loadingElement.style.display = 'none';
        if (errorElement) errorElement.style.display = 'block';
    };
    
    // 监听Giscus加载完成
    giscusScript.onload = function() {
        console.log('Giscus脚本加载成功');
        console.log('当前配置:', window.giscusConfig);
        console.log('页面信息:', {
            title: document.title,
            url: window.location.href,
            pathname: window.location.pathname
        });
        
        // 等待一段时间后隐藏加载状态
        setTimeout(function() {
            if (loadingElement) loadingElement.style.display = 'none';
            if (giscusElement) giscusElement.style.display = 'block';
        }, 1000);
    };
    
    // 将脚本添加到页面
    document.head.appendChild(giscusScript);
    
    // 设置超时处理
    setTimeout(function() {
        if (loadingElement && loadingElement.style.display !== 'none') {
            if (loadingElement) loadingElement.style.display = 'none';
            if (errorElement) errorElement.style.display = 'block';
        }
    }, 10000);
}

// 页面加载完成后初始化Giscus
document.addEventListener('DOMContentLoaded', function() {
    loadGiscus();
});
</script>


    </div>
</article>

        </main>
    </div>
    
    <!-- 返回顶部按钮 -->
    <button class="back-to-top" id="backToTop" title="返回顶部">
        <img src="/images/ongwu.svg" alt="返回顶部" />
    </button>
    
    <!-- 底部 -->
    <footer class="footer">
    <div class="container">
        <div class="footer-content">
            <!-- 版权信息 -->
            <div class="footer-copyright">
                <p class="copyright">© 2025  <a href="https://ongwu.cn">ONGWU BLOG</a> .All rights reserved | Powered by <a href="https://ongwu.cn">ongwu</a> | Theme by <a target="_blank" rel="noopener" href="https://github.com/ongwu/ongwu-hexo-theme">ongwu-hexo-theme</a></p>
            </div>
        </div>
    </div>
</footer>

    
    <!-- JavaScript -->
    <script src="/js/main.js"></script>
    
    <!-- 搜索功能 -->
    
  <script type="text/javascript">
    // 搜索功能已在 main.js 中实现
    // 这里只需要确保 search.xml 被正确加载
    document.addEventListener('DOMContentLoaded', function() {
      console.log('初始化搜索功能...');
      // 搜索路径
      var search_path = "search.xml";
      if (search_path.length === 0) {
        search_path = "search.xml";
      }
      var path = "/" + search_path;
      
      // 预加载搜索数据
      fetch(path)
        .then(response => {
          if (!response.ok) {
            throw new Error('搜索数据加载失败');
          }
          console.log('搜索数据加载成功');
        })
        .catch(error => {
          console.error('搜索数据加载错误:', error);
        });
    });
  </script>

    
    <!-- 返回顶部功能 -->
    <script>
    // 返回顶部功能
    (function() {
        const backToTop = document.getElementById('backToTop');
        
        // 监听滚动事件
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                backToTop.classList.add('show');
            } else {
                backToTop.classList.remove('show');
            }
        });
        
        // 点击返回顶部
        backToTop.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    })();
    </script>
</body>
</html>
